{
  "name": "cubebox",
  "repository": "git@github.com:Dthen/CubeBox",
  "version": "0.0.1",
  "description": "",
  "main": "cubebox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Purple Cubes",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "lowdb": "^1.0.0",
    "twitch": "^4.4.12",
    "twitch-chat-client": "^4.4.12",
    "twitch-webhooks": "^4.4.12"
  }
}
